# practice

./: .gitignore  README.md  mvnw  pom.xml
antlr4Test/: pom.xml
antlr4Test/src/main/java/com/rainbow/practice/antlr4test/: Antlr4TestApplication.java  MySqlLexer.java  MySqlParser.g4  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserBaseVisitor.java  MySqlParserListener.java  MySqlParserVisitor.java  Test.java
antlr4Test/src/main/resources/: application.properties
antlr4Test/src/test/java/com/rainbow/practice/antlr4test/: Antlr4TestApplicationTests.java
dbview/: pom.xml
dbview/data/: testdb.mv.db
dbview/src/main/java/com/rainbow/practice/dbview/: DbViewApplication.java
dbview/src/main/java/com/rainbow/practice/dbview/constance/: DbInfoSQL.java
dbview/src/main/java/com/rainbow/practice/dbview/controller/: Test.java
dbview/src/main/java/com/rainbow/practice/dbview/model/: TableColumn.java
dbview/src/main/resources/: application.yml
dbview/src/test/java/: TestSave.java
mybatisplus-test/: pom.xml
mybatisplus-test/src/main/java/com/rainbow/practice/mybatisplustest/: MybatisPlusTest.java
mybatisplus-test/src/main/resources/: application.yml  logback-spring.xml
mybatisplus-test/src/main/resources/mapper/: UserMapper.xml
mybatisplus-test/src/test/java/: TestSave.java
other/: pom.xml
other/src/main/java/com/rainbow/other/: PracticeApplication.java
other/src/main/java/com/rainbow/other/auth/: AuthProperties.java  JwtUtil.java
other/src/main/java/com/rainbow/other/billing/: AliPayBilling.java  AliPayBillingData.java  DemoListener.java  Test.java  WeChatBilling.java
other/src/main/java/com/rainbow/other/classloader/: Test.java
other/src/main/java/com/rainbow/other/cruddb/: DoSqlUtil.java
other/src/main/java/com/rainbow/other/enums/: EnumCode.java  EnumUtils.java
other/src/main/java/com/rainbow/other/excel/: ExcelColumn.java  ExcelConfig.java  ExcelUtils.java
other/src/main/java/com/rainbow/other/file/: FileUtils.java
other/src/main/java/com/rainbow/other/htmltomd/: data.html
other/src/main/java/com/rainbow/other/http/: HttpUtils.java  RestTemplateClient.java  RestTemplateConfiguration.java
other/src/main/java/com/rainbow/other/javacv/: FrameRecord.java  JavaCVController.java
other/src/main/java/com/rainbow/other/jdbcTemplate/: JdbcTemplateTestController.java
other/src/main/java/com/rainbow/other/mail/: EmailUtil.java  MailController.java
other/src/main/java/com/rainbow/other/mapstruct/: Convert.java  TestMain.java  TestMain2.java
other/src/main/java/com/rainbow/other/model/: User.java
other/src/main/java/com/rainbow/other/mybatisplus/: MyKeyGenerator.java  MyMetaObjectHandler.java  MybatisBatchUtils.java  MybatisConfig.java
other/src/main/java/com/rainbow/other/niuke/: HJ1.java  HJ2.java  HJ3.java  HJ4.java
other/src/main/java/com/rainbow/other/proxy/: Demo.java  DemoImpl.java
other/src/main/java/com/rainbow/other/quartz/: QuartzTestController.java
other/src/main/java/com/rainbow/other/redis/: RedisConfig.java  RedisSpeedTestController.java
other/src/main/java/com/rainbow/other/response/: ResponseResult.java  Result.java
other/src/main/java/com/rainbow/other/test/: JsonUtil.java  RequestTestUtil.java
other/src/main/java/com/rainbow/other/thread/: TestController.java  TestMain.java
src/main/java/com/rainbow/practice/: PracticeApplication.java
src/main/java/com/rainbow/practice/auth/: AuthProperties.java  JwtUtil.java
src/main/java/com/rainbow/practice/billing/: AliPayBilling.java  AliPayBillingData.java  DemoListener.java  Test.java  WeChatBilling.java
src/main/java/com/rainbow/practice/classloader/: Test.java
src/main/java/com/rainbow/practice/cruddb/: DoSqlUtil.java
src/main/java/com/rainbow/practice/enums/: EnumCode.java  EnumUtils.java
src/main/java/com/rainbow/practice/excel/: ExcelColumn.java  ExcelConfig.java  ExcelUtils.java
src/main/java/com/rainbow/practice/file/: FileUtils.java
src/main/java/com/rainbow/practice/htmltomd/: test.md
src/main/java/com/rainbow/practice/http/: HttpUtils.java  RestTemplateClient.java  RestTemplateConfiguration.java
src/main/java/com/rainbow/practice/javacv/: FrameRecord.java  JavaCVController.java
src/main/java/com/rainbow/practice/jdbcTemplate/: JdbcTemplateTestController.java
src/main/java/com/rainbow/practice/mail/: EmailUtil.java  MailController.java
src/main/java/com/rainbow/practice/mapstruct/: Convert.java  TestMain.java  TestMain2.java
src/main/java/com/rainbow/practice/model/: User.java
src/main/java/com/rainbow/practice/mybatisplus/: MyKeyGenerator.java  MyMetaObjectHandler.java  MybatisBatchUtils.java  MybatisConfig.java
src/main/java/com/rainbow/practice/niuke/: HJ1.java  HJ2.java  HJ3.java  HJ4.java
src/main/java/com/rainbow/practice/proxy/: Demo.java  DemoImpl.java
src/main/java/com/rainbow/practice/quartz/: QuartzTestController.java
src/main/java/com/rainbow/practice/redis/: RedisConfig.java  RedisSpeedTestController.java
src/main/java/com/rainbow/practice/response/: ResponseResult.java  Result.java
src/main/java/com/rainbow/practice/test/: JsonUtil.java  RequestTestUtil.java
src/main/java/com/rainbow/practice/thread/: TestController.java  TestMain.java
src/main/java/com/rainbow/practice/ticket/: GrabTicketController.java  KafkaUtils.java  TicketTel.java
src/main/java/com/rainbow/practice/tree/: CommonNode.java  Node.java  SearchParent.java  TestDemo.java  TreeUtils.java
src/main/java/com/rainbow/practice/typehandler/: BelongCompanyTypeHandler.java  BelongCompanyVO.java  Test.java
src/main/java/com/rainbow/practice/websocket/: SocketController.java  WebSocketConfig.java
src/main/java/com/rainbow/practice/yaml/: YamlUtils.java
src/main/resources/backup/: application-backup.yml  bootstrap.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/templates/: index.html  index2.html  index_backup.ftl
src/test/java/com/rainbow/practice/: PracticeApplicationTests.java
src/test/java/com/rainbow/practice/mapstruct/: Test.java  TestMain.java
(+260 files in other folders)
